CREATE COMPUTE MODULE Lab2_StatusUpdate
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot.HTTPInputHeader."Content-Type"='application/json';
		SET OutputRoot.JSON.Data.PayLoad.Status.FileWriteStatusMsg='Data Has Been Writed to File';
		SET OutputRoot.JSON.Data.PayLoad.Status.FileWriteStatusFlag='1';
		SET OutputRoot.JSON.Data=InputRoot.XMLNSC.PayLoad;
	END;
END MODULE;