CREATE COMPUTE MODULE ExceptionHandling_ESQL_ExceptionHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
DECLARE ExceptionNumber INTEGER 0;
DECLARE ExceptionMessage CHARACTER '';
DECLARE start REFERENCE TO InputExceptionList.*[1];

WHILE start.Number IS NOT NULL DO 
	SET ExceptionNumber=start.Number;
    SET ExceptionMessage=start.Text;
MOVE start LASTCHILD;
END WHILE;
		
		SET OutputRoot.XMLNSC.PayLoad.Error.Status='1';
		SET OutputRoot.XMLNSC.PayLoad.Error.Number=ExceptionNumber;
		SET OutputRoot.XMLNSC.PayLoad.Error.Text=ExceptionMessage;
		
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	
	
	
	
END MODULE;