CREATE COMPUTE MODULE MainReqRespHandler_RouteLabelConf
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 --CALL RouteToLabelConfiguration();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
       	SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName =InputRoot.XMLNSC.PayLoad.Message.Header.For;
       	--InputRoot.XMLNSC.PayLoad.Message.Header.For;
		SET OutputRoot = InputRoot;	
	END;
	

	
END MODULE;